* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  user-select: none;
}
body {
  main {
    color: white;
    .isCurrentTarget-true {
      border: 1px solid lightyellow;
      border-right: 0;
      border-image: linear-gradient(to right, lightyellow 40%, rgba(0, 0, 0, 0) 80%) 1 1 stretch;
      background-image: linear-gradient(to right, rgba(255, 189, 67, 0.5) 40%, rgba(0, 0, 0, 0) 75%);
    }
    .isCurrentTarget-false {
      border: 1px solid rgba(0, 0, 0, 0);
    }
    @top: 2.5px;
    @height: 20px;
    ul {
      list-style-type: none;
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 40px, rgba(0, 0, 0, 0.5) 42px, rgba(0, 0, 0, 0.75) 80%, rgba(0, 0, 0, 0) 100%);
      li {
        margin: 2px;
        margin-left: 40px;
        height: @height+ @top*2;
        position: relative;
        aside {
          float: left;
          position: absolute;
          top: @top;
          left: -40px;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 8px;
          line-height: @height;
          text-align: center;
          width: 35px;
        }
        meter {
          width: 55px;
          position: absolute;
          left: 1px;
          height: @height;
          top: @top;
        }
        progress {
          position: absolute;
          left: 70px;
          top: @top;
          height: @height;
          background: darkgoldenrod;
        }
        span {
          padding-left: 2px;
          text-shadow: -1px 0 2px black, 0 1px 2px black, 1px 0 2px black, 0 -1px 2px black;
          position: absolute;
          top: 2.5px;
          line-height: @height;
          left: 70px;
        }
        progress::-webkit-progress-value {
          background-color: rosybrown;
        }
        @color: rgb(33, 0, 0);
        article {
          font-weight: bold;
          font-size: 14px;
          position: absolute;
          top: 2.5px;
          width: 55px;
          text-align: center;
          text-shadow: -1px 0 2px @color, 0 1px 2px @color, 1px 0 2px @color, 0 -1px 2px @color;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
