* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fantasy, "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
  user-select: none;
}
html {
  body {
    position: fixed;
    bottom: 0;
    width: 100vw;
    main,
    div {
      margin: 0 auto;
      transform: scale(1);
      transform-origin: top;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap-reverse;
      article {
        margin: 5px;
        width: 40px;
        height: 40px;
        position: relative;
        &.use {
          > aside {
            left: -10px;
            font-size: 22px;
          }
        }
        aside {
          width: 60px;
          text-align: center;
          position: absolute;
          left: -10px;
          line-height: 40px;
          z-index: 1;
          font-size: 18px;
          color: white;
          text-shadow: -1px 0 2px #000, 0 1px 2px #000, 1px 0 2px #000, 0 -1px 2px #000;
        }
        section {
          filter: drop-shadow(0 0 3px #333);
          box-shadow: 0 0 1px 1px black;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
          position: absolute;
        }
        div {
          clip-path: inset(100% 0 0 0);
          background-color: black;
          opacity: 0.7;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          position: absolute;
        }
      }
    }
  }
}
