* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  user-select: none;
}
body {
  overflow: hidden;
  > aside {
    position: fixed;
    left: 120px;
    top: -25px;
    height: 25px;
    width: 4em;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
  }
  .save {
    background: lightgreen;
    animation: flash 1s 2 alternate;
  }
  @keyframes flash {
    from {
      top: -25px;
    }
    to {
      top: 0px;
    }
  }
  main {
    table {
      width: 307px;
      tbody {
        tr {
          &:hover {
            button:not(:first-child) {
              opacity: 1;
            }
          }
          button:first-child {
            width: 100%;
          }
          button:not(:first-child) {
            opacity: 0;
            height: 1.5em;
            width: 1.5em;
            &:hover {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
