* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", "Microsoft Yahei UI", Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
  user-select: none;
}
@lineheight: 24px;
body {
  .anim-opacity2 {
    display: block !important;
    animation: opacity2 2s ease 0s infinite;
  }
  @keyframes opacity2 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  #hint {
    display: none;
    width: 100vw;
    height: 100vw;
    line-height: 100vw;
    position: fixed;
    font-size: 400%;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 5px #ff0000;
    z-index: 20;
  }
  main {
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(51, 51, 51, 1);
    }
    &::-webkit-scrollbar-thumb {
      height: 30px;
      border-radius: 10px;
      background-color: rgba(216, 216, 216, 0.4);
    }
    &::-webkit-scrollbar-thumb:active {
      background-color: rgba(160, 160, 160, 1);
    }
    margin: 0px 0px 20px 0px;
    height: calc(100vh - 20px);
    overflow: auto;
    background-color: rgba(5, 5, 5, 0.45);
    table {
      width: 100%;
      border-collapse: collapse;
      color: white;
      thead {
        tr {
          z-index: 10;
          position: fixed;
          top: 0;
          height: 20px;
          background-color: rgba(51, 51, 51, 1);
        }
        th {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        th:nth-child(1) {
          width: 15vw;
        }
        th:nth-child(2) {
          width: 25vw;
        }
        th:nth-child(3) {
          width: 20vw;
        }
        th:nth-child(4) {
          width: 40vw;
        }
      }
      tbody {
        tr {
          cursor: pointer;
          &:hover {
            background-color: rgba(216, 216, 216, 0.4);
          }
          height: @lineheight;
          td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          td:nth-child(1) {
            width: 15vw;
          }
          td:nth-child(2) {
            width: 25vw;
          }
          td:nth-child(3) {
            width: 20vw;
          }
          td:nth-child(4) {
            width: 40vw;
            display: flex;
            justify-content: center;
            img {
              height: @lineheight;
            }
          }
        }
      }
    }
    .dodge {
      text-decoration: line-through;
    }
    .physics {
      color: rgb(255, 100, 100);
    }
    .magic {
      color: rgb(100, 200, 255);
    }
    .darkness {
      color: rgb(255, 175, 255);
    }
    .useless {
      filter: grayscale(100%);
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    ul {
      width: 100vw;
      list-style: none;
      display: inline-flex;
      height: 20px;
      li {
        flex-grow: 1;
        cursor: pointer;
        background: rgba(51, 51, 51, 0.8);
        color: white;
        &:not(:last-of-type) {
          border-right: 0.1rem solid rgba(255, 255, 255, 0.5);
        }
      }
      li.select {
        color: #a0d8ef;
        font-weight: bold;
      }
    }
  }
}
